# GeNext

./: .classpath  .project  README.md  pom.xml  spring.xml
src/main/java/proj/proj/: AOPTest.java  App.java  DrawApp.java  LoggingAspact.java  Triangle.java
src/test/java/proj/proj/: AppTest.java
